{
  "name": "core-icons",
  "version": "0.3.0",
  "homepage": "https://github.com/Webstop/core-icons)",
  "authors": [
    "Greg Hemphill <greg@webstop.com>"
  ],
  "description": "Icons for Webstop's Core Grocery Front-End framework",
  "main": "icons.scss",
  "license": "private",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
